.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    gap: 0.5rem;
}

.container .mainContent {
    display: flex;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.1);
    border-radius: 1rem;

    cursor: pointer;
    transition: transform 0.2s;
}

.container .mainContent .publicationContainer {
    display: grid;  
    grid-template-areas:
        'title title'
        'subtitle subtitle'
        'tags author'
    ;

    gap: 0.75rem;
    padding: 1rem 1.5rem;
}

.container .mainContent:hover {
    transform: scale(1.01);
}

.container .mainContent .publicationContainer .title {
    grid-area: title;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--soft-black);
}

.container .mainContent .publicationContainer .subtitle {
    color: var(--dark-gray);
    grid-area: subtitle;
    font-weight: 300;
}

.container .mainContent .publicationContainer .tagContainer {
    margin-left: 0.25rem;

    height: 1.5rem;
    grid-area: tags;
    display: flex;
    gap: 0.5rem;
}

.container .mainContent .publicationContainer .authorContainer {
    grid-area: author;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    justify-self: flex-end;
    align-self: flex-end;
    font-weight: 100;

    color: var(--dark-gray);
}

.container .mainContent .publicationContainer .authorContainer p {
    font-weight: 300;
}

.container .mainContent .publicationContainer .authorContainer img {
    width: 1rem;
    height: 1rem;
}

.container .mainContent .thumbnail {
    grid-area: image;
    height: 100%;
    width: 10rem;
    border-radius: 0 1rem 1rem 0;
}

.container .reactionsContainer {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
}

.container .reactionsContainer .reactionContainer {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
    align-items: center;

    color: var(--dark-gray);
}