.container {
    height: 100%;
    width: 100%;
    
    background-image: url('../../assets/wave_background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow: hidden;
}

.gridContainer {
    width: 100%;

    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
}

.logoHeader {
    grid-column-start: 1;
    grid-column-end: 3;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
    gap: 0.5rem;

    margin-bottom: 4rem;
}

.logoHeader h1 {
    font-weight: 400;
    color: var(--white);
}

.appInfo {
    display: flex;
    gap: 1.5rem;

    flex-direction: column;
}

.appInfo .title {
    font-weight: 500;
    color: var(--white);
    font-size: 3rem;
}

.appInfo .subtitle {
    font-weight: 300;
    color: var(--white);
    font-size: 2rem;
    width: 60%;
}

.loginContainer {
    background-color: var(--white);
    box-shadow: 0 4px 100px 15px rgba(0, 0, 0, 0.35);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    padding: 2rem 0.5rem;
    margin-right: 2rem;
}

.loginContainer p {
    color: var(--soft-black);
    font-weight: 500;
}

.loginContainer .formContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.0rem;
}

.loginContainer .formContainer input {
    border: 0;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.10);
    border-radius: 0.75rem;

    padding: 0.75rem;
    color: var(--dark-gray);
}

.loginContainer .formContainer > button {
    border: 0;
    padding: 0.75rem;
    border-radius: 0.75rem;
    font-weight: 700;
    background-color: var(--secondary);
    color: var(--white);
    cursor: pointer;
    transition: transform 0.2s;
}

.loginContainer .formContainer button:hover {
    transform: scale(1.025);
}

.popularPublicationsContainer {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 100%;

    display: flex;

    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    gap: 2rem;
}

.popularPublicationsContainer > p {
    color: var(--soft-black);
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    width: 20%;
}

.popularPublicationsContainer .publicationsGridContainer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
}

.popularPublicationsContainer .publicationsGridContainer > span {
    grid-column-start: 1;
    grid-column-end: 3;
}

@media (max-width: 600px) {
    .container {
        overflow-y: scroll;
    }

    .logoHeader {
        margin-bottom: 2rem;
    }

    .gridContainer {
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .appInfo {
        width: 100%;
        display: flex;
        gap: 1rem;
    
        flex-direction: column;
    }

    .appInfo .title {
        font-weight: 500;
        color: var(--white);
        font-size: 2rem;
        width: 100%;
        /* text-overflow: clip; */
    }
    
    .appInfo .subtitle {
        font-weight: 300;
        color: var(--white);
        font-size: 1.5rem;
        width: 100%;
    }

    .loginContainer {
        height: fit-content;
        width: 100%;
    }

    .popularPublicationsContainer > p {
        width: 90%;
    }

    .popularPublicationsContainer .publicationsGridContainer {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .popularPublicationsContainer .publicationsGridContainer > span {
    }
}
